<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="krX-gy-ARw">
                                <rect key="frame" x="0.0" y="100" width="320" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ul1-gi-urn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ky0-6I-Xyd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="krX-gy-ARw" secondAttribute="bottom" constant="100" id="AvY-hG-G7Y"/>
                            <constraint firstAttribute="trailing" secondItem="krX-gy-ARw" secondAttribute="trailing" id="QBN-Q2-8Hv"/>
                            <constraint firstItem="krX-gy-ARw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="sCJ-cL-jo3"/>
                            <constraint firstItem="krX-gy-ARw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x38-Ia-X9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aTableView" destination="krX-gy-ARw" id="GAU-ai-jqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.26666666666665" y="306.71999999999997"/>
        </scene>
    </scenes>
</document>
